<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Lukas</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Hallo, ich bin Lukas Rosendahl</h1>
<img src="https://twitter.com/LukasRosendahl/photo">
Ich bin 22 Jahre alt, lebe in Köln und studiere dort VWL und Politik.
<p>
Damit ihr mich besser kennenlernen könnt, kommen hier ein paar Dinge, die ich gerne mache...
<p>
<ul>
  <li>Mountainbike fahren</li>
  <li>Tennis spielen</li>
  <li>Lesen</li>
</ul>
<p>
Wennn mann mich erreichen möchte, geht das am besten so:
<p>
<ul>
  <li> <a href="mailto:rosendahl.lukas@web.de">E-Mail</li>
  <li>Telefon: 0176 51962455
  <li> <a href= "https://twitter.com/LukasRosendahl">Twitter</li>
<p>
<!-- partial -->
  
</body>
</html>
